# Horst DB
DATABASE_URL="user:password@tcp(localhost:3306)/db_name?parseTime=true"

# CMS DB
CMS_DATABASE_URL="user:password@tcp(localhost:3306)/db_name?parseTime=true"

# Front/Backend Verbindung
VITE_PORT=8000
VITE_API="http://10.0.0.90"

# MAILS
MAIL_FROM="service@example.com"
MAIL_SERVER="localhost"
MAIL_PORT=587
MAIL_USER="user"
MAIL_PASSWORD="password"

# SAGE DB
SAGE_SERVER="localhost"
SAGE_DATABASE="DBName"
SAGE_USER="sa"
SAGE_PASSWORD="supersecretpassword"
SAGE_PORT=1433